cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13952b942d112c5367f5d49d585b89a54f93cf2de3b16aaa18a95427b2ef1f3e

name:           haskell-module
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-module#readme>
homepage:       https://github.com/githubuser/haskell-module#readme
bug-reports:    https://github.com/githubuser/haskell-module/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-module

library
  exposed-modules:
      Io
      Game
      Board
  other-modules:
      Paths_haskell_module
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
  default-language: Haskell2010

executable haskell-module-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_module
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-module
    , zeromq4-haskell
  default-language: Haskell2010

test-suite haskell-module-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_module
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-module
    , zeromq4-haskell
    , doctest
  default-language: Haskell2010
